# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_TAX_PERCENTAGE=18
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWphd2Zpc2gtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ozbl0AdlzLf0viasrzGpDNB8XFMhSz61yfbzMJ1uMi
MONGODB_URI='mongodb+srv://next-ecommerce:defaultnext@cluster0.n3ovg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6246a957d1b9cb405e605e9fdbd535d6c69bdaa8a6c6659b46b5766ec0096939'
INNGEST_EVENT_KEY='JFn58oPMDpfuud7ectuJRMPESImW0Pdk9ZovaaPrkviMaxB4EGOu2gItg6a0H-mvK947DYgxm31rF_uYMBLncg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dkshc8rge'
CLOUDINARY_API_KEY ='266748584738843'
CLOUDINARY_API_SECRET ='fYkV6JFSURZDb_jkHBZnrqE1czo'